<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\convert.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.8.0-beta.34" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.8.0-beta.34" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.8.0-beta.34" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.8.0-beta.34" />
  </ItemGroup>

</Project>
